@article{olazaran1996sociological,
  title={A sociological study of the official history of the perceptrons controversy},
  author={Olazaran, Mikel},
  journal={Social Studies of Science},
  volume={26},
  number={3},
  pages={611--659},
  year={1996},
  publisher={Sage Publications London}
}

@inproceedings{refenes1996exploratory,
  title={Exploratory data analysis by the self-organizing map: Structures of welfare and poverty in the world},
  author={Refenes, In Apostolos-Paul N and Abu-Mostafa, Yaser and Moody, John and Weigend, Andreas and others},
  booktitle={Proc. 3rd Int. Conf. Neural Networks in the Capital Markets Neuronal Networks in Financial Engineering},
  pages={498--507},
  year={1996},
  organization={Citeseer}
}

@book{kosko1993fuzzy,
  title={Fuzzy thinking: The new science of fuzzy logic},
  author={Kosko, Bart and Toms, Michael},
  year={1993},
  publisher={Hyperion New York}
}
